html {
    font-size: 16px;
}

body {
    font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.4;
    font-weight: 600;
}

.wrapper {
    margin: auto;
    padding: 0;
    max-width: 1060px;
}

/* HEADER */

.header-container {
    padding: 20px;
}

header {
    background-color: #262626;
    position: relative;
    font-size: 20px;
}

.logo {
    position: relative;
    z-index: 9;
    padding: 10px;
    padding-left: 0;
    background-color: #c78c04;
}

nav {
    z-index: 99;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center; 
}

nav ul li {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #c78c04;
}

nav > ul > li:nth-child(1) {
    background-color: #c78c04;
    color: #262626;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

.search-bar input[type="search"] {
    font-size: 18px;
    padding: 10px;
    border: none;
    outline: none;
}

.search-bar svg {
    width: 20px;
    height: 20px;
}

/* MAIN */

/* WELCOME */

main > section.welcome-section > img {
   width: 100%;
   height: auto;
}

.welcome-section {
    position: relative;
    width: 100%;
    max-width: 1060px;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50px;
    padding-bottom: 100px;
}

main section.welcome-section h1 {
    font-size: 5rem;
    color: #fff;
    padding-left: 10px;
}

main section.welcome-section p {
    font-size: 1rem;
    color: #fff;
    padding-left: 10px;
}

main section.welcome-section button {
    background-color: #c78c04;
    color: black;
    width: 200px;
    height: 75px;
}

main section.welcome-section svg {
    width: 10px;
}

/* ABOUT US */

.about-us-section {
    background-color: #f2d8a7;
    padding: 20px;
}

main > section.about-us-section > img {
    width: 100%;
    height: auto;
 }

.about-us-section h2 {
    font-size: 4rem;
}

/* SERVICES */

main section.services-section {
    background-color: #fff;
    padding: 10px;
}

main section.services-section h2 {
    font-size: 4rem;
    padding-left: 0;
}

main section.services-section img {
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-bottom: 0;
    max-width: 1060px;
}

main section.services-section h3 {
    background-color: #f2d8a7;
    color: black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
}

main section.services-section p {
    background-color: #f2d8a7;
    color: black;
    padding-left: 10px;
    padding-top: 0;
    padding-bottom: 20px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
}

.services-button {
    width: 200px;
    height: 75px;
    background-color: black;
    color: #fff;
    font-size: 18px;
}

.services-svg {
    background-color: black;
    fill: #fff;
    height: 75px;
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    bottom: 10px;
}

main section.services-section div.button {
    background-color: #f2d8a7;
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 10px;
    display: inline-flex;
    align-items: center;
}

.button-wrapper {
    background-color: #f2d8a7;
}

/* VISION */

main > section.vision-section > img {
    width: 100%;
    height: auto;
 }

 .vision-section {
    position: relative;
    width: 100%;
    max-width: 1060px;
    
}

.vis {
    padding-left: 10px;
    position: absolute;
    top: 100px;
    width: 100%;
    max-width: 1060px;
}

main section.vision-section h3 {
    font-size: 2rem;
    color: #fff;
    padding-left: 10px;
}

main section.vision-section p {
    font-size: 1rem;
    color: #fff;
    padding-left: 10px;
}

main section.vision-section button {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border-color: #c78c04;
    width: 200px;
    height: 75px;
    padding-left: 0;
}

.vis-svg {
    fill: #fff;
    height: 75px;
    position: absolute;
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    top: 295px;
    left: 170px;
}

/* TEAM */

main section.team-section {
    background-color: #fff;
    padding: 10px;
}

main section.team-section h2 {
    font-size: 4rem;
    padding-left: 0;
}

main section.team-section img {
    width: 100%;
    height: auto;
    margin-bottom: 0;
    padding-bottom: 0;
    max-width: 1060px;
}

main section.team-section h3 {
    background-color: #f2d8a7;
    color: black;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
}

main section.team-section h4 {
    background-color: #f2d8a7;
    color: black;
    padding-left: 10px;
    padding-top: 0;
    padding-bottom: 20px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
}

.team-section .hr-line {
    background-color: #f2d8a7;
}

.team-section hr {
    background-color: #c78c04;
    height: 1px;
}

main section.team-section p {
    background-color: #f2d8a7;
    color: black;
    padding-left: 10px;
    padding-top: 0;
    padding-bottom: 20px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
}

/* CONTACT */

main section.contact-section h2 {
    font-size: 4rem;
    padding-left: 0;
}

main section.contact-section h3 {
    font-size: 3rem;
}


/* Form */

.form-padding {
	padding: 15px;
}

form.contact-form-styling fieldset{
	border: 1px solid black;
}

form.contact-form-styling .text-input {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}

form.contact-form-styling .textarea-input {
	height: 100px;
}

form.contact-form-styling .textarea-input {
	resize: none;
}

div.form-submit-button {
    padding-left: 15px;
}

div.form-submit-button button {
	padding: 10px;
    background-color: #000;
	color: #c78c04;
}

/* HOURS TABLE */

main section.hours-of-operation h3 {
    font-size: 3rem;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #000; 
}

  th {
    background-color: #f2d8a7; 
    color: black; 
    padding: 20px;
    text-align: left;
  }

  td {
    border: 1px solid #000; 
    padding: 20px;
  }

  caption {
    display: none;
  }

  main section.google-maps-location h3 {
    font-size: 3rem;
}

/* MAPS */

.google-maps-location {
    width: 100%;
}

.google-maps-location iframe {
    width: 100%;
}

/* FOOTER */

footer {
    background-color: black; 
    color: #c78c04;
    padding: 20px; 
    margin-top: 20px;
}

footer a {
    color: #c78c04; 
    text-decoration: underline; 
}



@media (min-width: 760px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .overlay {
        top: 150px;
    }
    
    /* SERVICES */
    .services-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        background-color: #fff;
    }
    
    .services-section h2 {
        grid-column: span 2;
    }
    
    .services-section div {
        padding: 20px;
    }
    
    .services-section div img {
        width: 100%;
        height: auto;
    }
    
    .services-section h3 {
        margin-bottom: 10px;
    }
    
    /* VISION */
    
    .vision-section img {
        width: 100%;
        height: auto;
    }
    
    .vis {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 1;
    }
    
    }
    
    .vis-svg {
        fill: #fff;
        height: 75px;
        position: absolute;
        padding-top: 0;
        margin-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        top: 358px;
        left: 170px;
    }

    .contact-section {
        padding: 20px;
    }

    .hours-of-operation {
        padding: 20px;
    }

    .google-maps-location {
        padding: 20px;
    }